use oreh;

CREATE TABLE if not exists contact
(
    id               INT AUTO_INCREMENT PRIMARY KEY,
    phone_number1    VARCHAR(20),
    phone_number2    VARCHAR(20),
    link_viber      VARCHAR(100),
    link_telegram   VARCHAR(100),
    link_whatsapp   VARCHAR(100),
    email            VARCHAR(100),
    address_title    VARCHAR(100),
    address_line    VARCHAR(100),
    production_title VARCHAR(100),
    production_line VARCHAR(100),
    map_image        varchar(100),
    pointer_map      varchar(100)
);

INSERT INTO contact (phone_number1,
                     phone_number2,
                     link_viber,
                     link_telegram,
                     link_whatsapp,
                     email,
                     address_title,
                     address_line,
                     production_title,
                     production_line,
                     map_image,
                     pointer_map)

VALUES ('+38 (095) 711 11 11',
        '+38 (095) 722 22 22',
        'viber://add?number=%2B380957111111',
        'https://telegram.me/+380957111111',
        'https://wa.me/+380957111111',
        'nuts@nbsc.com.ua',
        'Офис и отдел продаж',
        'Украина, г. Одесса <br/><br/> ул. Космонавтов, 32',
        'Производство',
        'Украина, Одесская обл <br/><br/> с. Яськи, ул. Центральная, 232',
        'img/main/map.png',
        'img/icons/pointer.svg');


CREATE TABLE if not exists title_text
(
    id    INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(100),
    text  VARCHAR(255),
    url   VARCHAR(255)
);


INSERT title_text (title, text, url)
VALUES ('Орех Причерноморья',
        'Единственный в Украине
        сад совместного выращивание фундука и грецкого ореха',
        '../img/main/tree-valley.png'),
       ('Продукция',
        'Экологически чистые, качественные ядра грецкого ореха и фундука, а также плоды шиповника в удобной, надежной, вакуумной упаковке разного объема',
        ''),
       ('Наша главная цель - получить максимальную прибыль с одного гектара',
        'Cмотреть видео о производстве',
        ''),
       ('О пользе продукта',
        'Каждый вид ореха содержит свой неповторимый уникальный баланс витаминов, и микроэлементов',
        ''),
       ('Новости',
        'Свежие новости и полезная информация',
        ''),
       ('Каталог продукции',
        '',
        ''),
       ('Галерея',
        'Кадры социальной активности компании',
        ''),
       ('Проект UBHDP',
        'Вчера к нам приезжал американский агроном Рон , спасибо Мельнику Евгению и проекту UBHDP за возможность получить консультацию от мировых специалистов!',
        ''),
       ('Каталог продукции',
        '',
        '');


CREATE TABLE if not exists article
(
    id          INT AUTO_INCREMENT PRIMARY KEY,
    title       VARCHAR(100),
    subtitle    VARCHAR(100),
    text        text,
    text_line_2 text,
    text_line_3 text
);

CREATE TABLE if not exists news
(
    id          INT AUTO_INCREMENT PRIMARY KEY,
    url         VARCHAR(255),
    date        DATE,
    title       VARCHAR(100),
    text        VARCHAR(255),
    text_line_2 VARCHAR(255)
);

insert into news (url, date, title, text, text_line_2)
VALUES ('img/main/pavel-news-block.png',
        '2019-04-12',
        'Центр поддержки экспорта, в студии Павел Тулба',
        'Как уже упоминал Павел Тулба, шиповник цветёт. Эта
        культура очень недооценена среди наших садоводов, не смотря на большой спрос в Европе и отличную...',
        ''),
       ('img/main/meeting-news-block.png',
        '2019-04-12',
        'Центр поддержки экспорта, в студии Павел Тулба',
        'Как уже упоминал Павел Тулба, шиповник цветёт. Эта
        культура очень недооценена среди наших садоводов, не смотря на большой спрос в Европе и отличную...',
        ''),
       ('img/main/nut-crate-news-block.png',
        '12.04.2019',
        'Центр поддержки экспорта, в студии Павел Тулба',
        'Как уже упоминал Павел Тулба, шиповник цветёт. Эта
        культура очень недооценена среди наших садоводов, не смотря на большой спрос в Европе и отличную...',
        ''),
       ('img/main/pavel-news-block.png',
        '12.04.2019',
        'Центр поддержки экспорта, в студии Павел Тулба',
        'Как уже упоминал Павел Тулба, шиповник цветёт. Эта
        культура очень недооценена среди наших садоводов, не смотря на большой спрос в Европе и отличную...',
        '');



CREATE TABLE IF NOT EXISTS menu_delivery
(
    id         INT PRIMARY KEY,
    category   VARCHAR(255),
    image_url  VARCHAR(255),
    title      VARCHAR(255),
    subtitle   VARCHAR(255),
    text       VARCHAR(255),
    subtitle_2 VARCHAR(255),
    text_2     VARCHAR(255),
    subtitle_3 VARCHAR(255),
    text_3     VARCHAR(255)
);

INSERT INTO menu_delivery
VALUES (1,
        'Оплата заказа',
        'img/menu/delivery.jpg',
        'Способы оплаты',
        'Безналичный расчет',
        'Вы можете выбрать “получить реквизиты” для дальнейшей оплаты на карту, или в терминалах.',
        'Оплата с помощью банковской карты',
        'Оплатите Ваш заказ картой любого банка онлайн (LiqPay/Приват24)',
        'Наличный расчет',
        'Оплата заказов наложенным платежом в отделении Новой Почты, или наличными курьерами'),
       (2,
        'Доставка партии',
        'img/menu/delivery.jpg',
        'Способы оплаты',
        'Безналичный расчет',
        'Вы можете выбрать “получить реквизиты” для дальнейшей оплаты на карту, или в терминалах.',
        'Оплата с помощью банковской карты',
        'Оплатите Ваш заказ картой любого банка онлайн (LiqPay/Приват24)',
        'Наличный расчет',
        'Оплата заказов наложенным платежом в отделении Новой Почты, или наличными курьерами'),
       (3,
        'Возврат товара',
        'img/menu/delivery.jpg',
        'Способы оплаты',
        'Безналичный расчет',
        'Вы можете выбрать “получить реквизиты” для дальнейшей оплаты на карту, или в терминалах.',
        'Оплата с помощью банковской карты',
        'Оплатите Ваш заказ картой любого банка онлайн (LiqPay/Приват24)',
        'Наличный расчет',
        'Оплата заказов наложенным платежом в отделении Новой Почты, или наличными курьерами');




INSERT into article (title, text, text_line_2, text_line_3)
VALUES ('О производителе',
        '<span class="manufacturer__text manufacturer__text--green">Сельскохозяйственный обслуживающий кооператив "Орех Причерноморья"</span>
        выращивает смешанные сады ореха грецкого с фундуком, а также ореха грецкого с шиповником, на площади более 150 гектаров.',
        'Помимо этого кооператив занимается выращиванием посадочного материала, саженцов привитого и непривитого грецкого ореха, фундука и шиповника.',
        ''),
       ('Грецкий орех',
        'Дерево жизни - так часто величают грецкий орех, поскольку с давних пор он кормил, восстанавливал силы и лечил человека.',
        'Даже небольшая горсть грецких орехов - это кладезь витаминов и хорошая профилактика многих заболеваний',
        ''),
       ('Фундук',
        'Дерево жизни - так часто величают фундук, поскольку с давних пор он кормил, восстанавливал силы и лечил человека.',
        'Даже небольшая горсть фундука - это кладезь витаминов и хорошая профилактика многих заболеваний',
        ''),
       ('Шиповник',
        'Дерево жизни - так часто величают фундук, поскольку с давних пор он кормил, восстанавливал силы и лечил человека.',
        'Даже небольшая горсть фундука - это кладезь витаминов и хорошая профилактика многих заболеваний',
        '');


insert into article (title, subtitle, text, text_line_2, text_line_3)
VALUES ('Экологически чистый грецкий орех',
        'Оптом, и в розницу',
        'Сельскохозяйственный обслуживающий кооператив “Орех Причерноморья” выращивает смешанные сады ореха грецкого с фундуком, а также ореха грецкого с шиповником, на площади более 150 гектаров.',
        'Помимо этого кооператив занимается выращиванием посадочного материала, саженцов привитого и непривитого грецкого ореха, фундука и шиповника.',
        'Орех Причерноморья – это первый и единственный в Украине сад по совместному выращиванию фундука и грецкого ореха');




CREATE TABLE product
(
    id             INT PRIMARY KEY,
    image_url      VARCHAR(255),
    image_url_2    VARCHAR(255),
    image_url_3    VARCHAR(255),
    special_offer  VARCHAR(255),
    title          VARCHAR(255),
    article_number VARCHAR(255),
    description    VARCHAR(255),
    weight         VARCHAR(255),
    package_type   VARCHAR(255),
    price          DECIMAL(10, 0),
    original_price DECIMAL(10, 0)
);



INSERT INTO product (id,
                     image_url,
                     image_url_2,
                     image_url_3,
                     special_offer,
                     title,
                     article_number,
                     description,
                     weight,
                     package_type,
                     price,
                     original_price) VALUE
    (1,
     'img/main/KOND-40g.png',
     'img/main/KOND-40g.png',
     'img/main/KOND-40g.png',
     'АКЦИЯ',
     'Грецкий орех',
     'Арт: 0091',
     'Орех сладкий, классический, очищенный',
     '40г.',
     'вакуумная',
     '19',
     '21'),
    (2,
     'img/main/SOLODKY-40g.png',
     'img/main/SOLODKY-40g.png',
     'img/main/SOLODKY-40g.png',
     'НОВИНКА',
     'Грецкий орех',
     'Арт: 0091',
     'Орех сладкий, классический, очищенный',
     '40г.',
     'вакуумная',
     21.00,
     NULL),
    (3,
     'img/main/SOLONY-40g.png',
     'img/main/SOLONY-40g.png',
     'img/main/SOLONY-40g.png',
     NULL,
     'Грецкий орех',
     'Арт: 0091',
     'Орех сладкий, классический, очищенный',
     '40г.',
     'вакуумная',
     21.00,
     NULL),
    (4,
     'img/main/gorih1.png',
     'img/main/gorih1.png',
     'img/main/gorih1.png',
     NULL,
     'Грецкий орех',
     'Арт: 0091',
     'Орех сладкий, классический, очищенный',
     '40г.',
     'вакуумная',
     21.00,
     NULL),
    (5,
     'img/main/gorih2.png',
     'img/main/gorih2.png',
     'img/main/gorih2.png',
     NULL,
     'Грецкий орех',
     'Арт: 0091',
     'Орех сладкий, классический, очищенный',
     '40г.',
     'вакуумная',
     21.00,
     NULL),
    (6,
     'img/main/gorih3.png',
     'img/main/gorih3.png',
     'img/main/gorih3.png',
     NULL,
     'Грецкий орех',
     'Арт: 0091',
     'Орех сладкий, классический, очищенный',
     '40г.',
     'вакуумная',
     21.00,
     NULL);

# --------------------------------
